"""
Django settings for lomda project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ef0e+yqsb(^euz0h(r!0&2_1p4s+h+v6&ey@ralkl0k$8!v-c&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DEV_MODE = True
DEPLOY_MODE = False
QA_MODE = False


ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (


    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_extensions',
    'rest_framework',
    'rest_framework.authtoken',

    'authtools',
    'core',
    'teacher',
    'student',
    'utils',
    'grappelli',
    'django.contrib.admin',

    'users',
    'media',
    'fe',
    'notif',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'utils.middleware.LomdaMiddleware'
)

ROOT_URLCONF = 'lomda.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.core.context_processors.i18n',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'lomda.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

#LANGUAGE_CODE = 'en-us'


LANGUAGE_CODE = 'he'
TIME_ZONE = 'UTC'
#TIME_ZONE = 'Asia/Jerusalem'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)


AUTH_USER_MODEL = 'users.User'


auth_classes = (
        'rest_framework.authentication.TokenAuthentication',
    )

if DEV_MODE:
    auth_classes += ('rest_framework.authentication.SessionAuthentication',)

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': auth_classes,
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    )
}

MEDIA_ROOT = os.path.join(BASE_DIR,'uploads')
MEDIA_URL = '/uploads/'

HOST_NAME = 'localhost:8000'

# EMAIL SETTINGS
EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,

    'formatters': {
        'verbose': {
            'format': '[%(levelname)s %(asctime)s] %(name)s:%(lineno)s: %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },

    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
        'null': {
            'class': 'logging.NullHandler',
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
            'include_html': True,
        }
    },

    'loggers': {
        '': {
            'handlers': ['console', 'mail_admins'],
            'level': 'INFO',
        },
    }
}

ADMINS = (('Eran', 'ekeydar@gmail.com'),)

FAKE_TO_LIST = []

try:
    from .local_settings import *
except ImportError:
    pass


assert not 'HOST_NAME'.startswith('http'),'make the host name only the name'

HOST_URL = 'http://' + HOST_NAME

FROM_EMAIL = 'noreply@{0}'.format(HOST_NAME)
SERVER_EMAIL = 'admin@{0}'.format(HOST_NAME)

if DEPLOY_MODE or QA_MODE:
    DEPLOY_HOME = '/home/lomda/'
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    ALLOWED_HOSTS = [HOST_NAME]
    MEDIA_ROOT = os.path.join(DEPLOY_HOME,'uploads')
    STATIC_ROOT = os.path.join(DEPLOY_HOME,'static')
    DEBUG = False
    DATABASES['default']['NAME'] = os.path.join(DEPLOY_HOME,'db/db.sqlite3')












